<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="sunny">
            <h2>sunnyside</h2>
            <div class="arrow"><img src="../images/icon-arrow-down.svg"></div>
            <p>
                WE ARE CREATIVES
                </p>
            <ul>
                <li> <a href="about.html"></a>About</li>
                <li> <a href="service.html"></a>Services</li>
                <li> <a href="project.html"></a>Project</li>
                <li> <a href="contact.html"></a><span>Contact</span></li>
                </ul>
                
            
            </div>
            <div id="left">
                <h1>Transform your brand</h1>
     We are a full-sevice creative
    agency specializing in 
    helping brands grow fast.
    Engage your clients through
    compelling visuals that do
    most of the marketing for you.
    <BR><br>
<h1>LEARN MORE</h1>
                  </div>
                  <div id="right">
                
                      </div>
                      <div id="side">
                
                      </div>
                      <div id="side1">
                        <h1>Stand out to the right audience</h1>
                        using a collaborative formula of description,
                        researchers photographers,videographers,copywriters.
                        we build and extend your brand in digital places.
                        <br><br>
                        <h1>LEARN MORE</h1>

                              </div>
                              
                      <div id="side2">
                        <h4>Graphic Design </h4>
                            <br><br><br>Create design makers you
                             memorable.we deliver artwork that under
                             scores your
                            brand messages
                            and captures potential clients 
                            attention
                          
                              </div>
                              
                      <div id="side3">
                       <h4>Photography </h4>
                        <br><br><br>Increase your credibility 
                        by 
                        getting the most stunning 
                        high-quality photos
                        that    improve your
                         business image.
                      
                       
                              </div>
                              
                                    
                                    
                                   
                                  
                                   
           
    </body>
</html>